#topics_title{
    font-family: 'Lilita One', serif;
    color: white;
}

#topics{
    display: grid;
    margin: 60px;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    gap: 40px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 60%;
    padding-bottom: 10%;
    left: 7%;
    font-family: 'Poppins', sans-serif;
    transition: top 0.35s cubic-bezier(1, 0, 0, 1);
}

.topic{
    width: 400px;
    height: 250px;
    color: white;
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    cursor: pointer;
    border-radius: 3%;
    transition: width 0.35s cubic-bezier(1, 0, 0, 1),
    height 0.35s cubic-bezier(1, 0, 0, 1),
    background-color 0.35s ease-in-out,
    border-radius 0.5s ease-in-out;
}

.topic h3{
    text-align: left;
    color: white;
    position: relative;
    top: 40%;
    padding-left: 10px;
    display: block;
}

.topic.expanded h3{
    display: none;
}

.topic.expanded p{
    text-align: left;
    color: white;
    position: relative;
    top: 10%;
    display: block;
}

.topic:hover{
    width: 450px;
    height: 300px;
    background-color: lightcoral;
    border-radius: 3%;
}

.hidden {
    display: none;
}

.topic.expanded{
    width: 80vw;
    height: 70vh;
    border-radius: 3%;
    overflow-y: auto;
}

.topic.expanded #topics{
    top:10%;
}

.topic.expanded .hidden{
    display: block;
}

.close-button {
    position: relative;
    top: 10px;
    right: 37vw;
    background: none;
    border: none;
    color: white;
    font-size: 40px;
    cursor: pointer;
    z-index: 3;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.topic.expanded .close-button {
    opacity: 1;
}